spring.application.name=TsukumoBank
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=banker
spring.datasource.password=bank123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver